🎒 Почувствуй себя туристом в незнакомом городе!
Твоя задача — как можно больше узнать о локациях и заработать баллы для выгодного обмена на крутые подарки 🎁

📲 Как начисляются баллы:
Баллы присваивает управляющий на станции по твоему 4-значному ID из бота:

Например:
▫️ 10 баллов — за участие
▫️ 20 баллов — за ничью
▫️ 30 баллов — за победу
▫️ 50 баллов — за рекорд или прохождение соло-этапов
*точная информация о баллах у аниматоров на станциях квеста

📌 Важно:
Заработать очки дважды подряд на одной станции могут только “местные”.
Ты же турист, так что не отчаивайся и возвращайся позже! 😉