Основная программа:
14:00-15:30 Welcome-фуршет
15:15-15:45 Открытие Shopping Summer Party
15:45-17:00 Дневные активности на территории и возле сцены
17:00-18:30 Фановый квиз у сцены, старт зоны чилла
19:00-19:30 Объявление результатов дневных активностей, награждение
19:30-20:30 Выход кавер-группы Sabotage
20:30-22:00 Танцевальная вечеринка у сцены под музыку от диджея
22:00-22:30 Лаунж возле костровой зоны
22:30 Завершение мероприятия

14:00-22:00
Арт-объект, фотобудка, спортивные активности
14:00-18:00
Квест, мастер-классы, мафия 
18:00-23:00
Чилл-зона с кальянами и настольными играми